DB_HOST=bpdbcp7iw4z1yuoxiljg-mysql.services.clever-cloud.com
DB_NAME=bpdbcp7iw4z1yuoxiljg
DB_USER=u4lgsvmbqspjvelq
DB_PORT=3306
DB_PASSWORD=vfxyUxAXVInFZTlw5rEx
MYSQL_ADDON_URI=mysql://u4lgsvmbqspjvelq:vfxyUxAXVInFZTlw5rEx@bpdbcp7iw4z1yuoxiljg-mysql.services.clever-cloud.com:3306/bpdbcp7iw4z1yuoxiljg
